driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.24:3306/stock?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=0102